{
  "name": "insurance-middleware-api",
  "version": "1.0.0",
  "description": "A middleware API for insurance information",
  "main": "src/app.js",
  "scripts": {
    "launch": "node src/app.js",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HectorCastelli/insurance-middleware-api.git"
  },
  "keywords": [
    "api",
    "middleware",
    "express",
    "insurance"
  ],
  "author": "Hector Castelli Zacharias",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HectorCastelli/insurance-middleware-api/issues"
  },
  "homepage": "https://github.com/HectorCastelli/insurance-middleware-api#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "mocha": "^8.0.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cache-service-cache-module": "^2.0.1",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "npm": "^6.14.6",
    "superagent": "^5.3.1",
    "superagent-cache-plugin": "^3.0.0-beta.1",
    "swagger-ui-express": "^4.1.4"
  }
}
